===========================================================================
PART 3 DISCUSSION
===========================================================================

Proportion of correct identifications of the phoneme sequences in test data:
      0.4416

---------------------------------------------------------------------------
3.2 - Experiment and discussion
--------------------------------------------------------------------------

      Parameters used             |  Condition 1  | Condition 2
----------------------------------------------------------------
  # of mixtures per state    (M)  |       2       |     1
 # of states per sequence    (S)  |       2       |     3
amount of training data used (T)  |   7 folders   |   5 folders
    data dimensionality      (D)  |       2       |     7

Experimental Scenarios
ORDER: M S T D        (Ranking)
1.     2 2 7 2        (7)   0.0265
2.     1 2 7 2        (14)  0.0146
3.     2 3 7 2        (8)   0.0274
4.     2 2 5 2        (9)   0.0237
5.     2 2 7 7        (2)   0.0547
6.     1 3 7 2        (13)  0.0173
7.     1 3 5 2        (12)  0.0210
8.     1 3 5 7        (10)  0.0246
9.     1 2 5 2        (15)  0.0073
10.    1 2 7 7        (5)   0.0420
11.    2 3 5 2        (10)  0.0246
12.    2 3 7 7        (1)   0.0611
13.    2 2 5 7        (6)   0.0392
14.    1 2 5 7        (11)  0.0228
15.    1 3 7 7        (3)   0.0484
16.    2 3 5 7        (4)   0.0429


REPORT:
From these results, it is apparent that the reduction of parameter values
significantly decreases the proportion of correct classifications. In comparison
to using the full training data set, these numbers are all ≤ 0.1, which is less
than a quarter of the proportion of using the default parameter settings.
This may also have to do with the fact that we used 7 EM iterations for part 3.1,
and only 3 EM iterations for these experiments.

Not surprisingly,
The smallest value (9th experiment) comes from using the smallest parameters.
The largest value (12th experiment) comes from using the largest parameters.

Increasing the number of states per sequence to 3 from 2 makes a big difference
in the power of the mixture value. It takes the difference from 2.6x to 1. The
proportion is the same when using 3 hidden states despite the change in mixtures.

Decreasing the number of mixtures always produces a lower correct classification
value. Increasing from 1 to 2 makes a large difference between the range of no
difference to 2.6x the proportion value.

Decreasing the number of states per sequence from 3 to 2 does not make such a
significant difference. In 2 cases, there is no difference when changing the
states from 3 to 2. This is when mix = 2, 2, training = 5, 5, and dimensions =
2, 7. Usually, using 2 states per sequence yields a lower correct ratio, but
not in all cases. This is the case when mix = 2, training = 7, and dimension = 2.
This suggests that the 2-state HMM provided less detail and was therefore easier
to classify correctly among the data.

Changing the number of training folders from 5 to 7 does not usually yield a
big difference in correct classifications. However there are some special cases.
When # mixtures is very low, (1) it skews the proportion by much larger factors
with respect to amount of training data. Usually, using 5 folders results in a
lower proportion, meaning less accuracy, however in the case when the mix = 1,
states = 3, and dimension = 2, the proportion is higher using 5 folders. This
demonstrates the strong power of the mixture value, and perhaps also the combination
of a low dimension and 3-state HMM.

The decrease in dimension value always produces a lower proportion. The smallest
difference however, is when amount of training data is low (5), mixtures is low
(1), and states is relatively higher (3). This is when dimension has the least
impact.

Conclusion:
Using 3 states usually balances out the other factors. Despite a change in the
rest of the parameters, there is not so large of a difference when using 3 hidden
states. Mixture value has the most power in changing the accuracy values. The
decrease in training data from 7 to 5 almost always produces a decrease in
proportion, but not by a significant enough amount. The dimension value going from
7 to 2 also make quite a large difference--the accuracy when using 7 compared to
2 usually results around 2x the proportion value.

--------------------------------------------------------------------------
3.3 - Word-Error Rates
--------------------------------------------------------------------------
unkn_1: 0 39808 now here is truly hey marvel.
DE = 0 IE = 0 SE = 1
    0.1667

unkn_2: 0 36736 cat tune features a muskrat and a tadpole.
DE = 0 IE = 0 SE = 2
    0.2500

unkn_3: 0 30336 just let me die in peace.
DE = 0 IE = 0 SE = 0
     0

unkn_4: 0 56576 the sculptor looked at him, bug i'd and amazed, angry.
DE = 0 IE = 1 SE = 1
    0.2222

unkn_5: 0 64640 a flash illuminated the trees as crook bolt tweaked several directions.
DE = 2 IE = 0 SE = 3
    0.3846

unkn_6: 0 39936 this is particularly true sight selection.
DE = 1 IE = 0 SE = 1
    0.2857

unkn_7: 0 55168 we would lose sour expert markets deny ourselves the imports we need.
DE = 1 IE = 0 SE = 2
    0.2308

unkn_8: 0 50432 compton number of teaspoons of so he sauce that you add.
DE = 1 IE = 2 SE = 2
    0.5000

unkn_9: 0 46464 finally he asked, do you object to petting?
DE = 0 IE = 0 SE = 0
     0

unkn_10: 0 60160 draw every other line first, then fill into interior.
DE = 1 IE = 0 SE = 2
    0.3000

unkn_11: 0 40960 change involves the displacement of fawn.
DE = 0 IE = 0 SE = 1
    0.1667

unkn_12: 0 56704 two is puzzle mint, there suddenly was no haze.
DE = 0 IE = 1 SE = 3
    0.5000

unkn_13: 0 34432 donna's me to carry oily rag like that.
DE = 2 IE = 0 SE = 1
    0.3000

unkn_14: 0 35840 the the full moon shone brightly that night.
DE = 0 IE = 1 SE = 0
    0.1429

unkn_15: 0 53632 tugboats are capable falling huge loads.
DE = 1 IE = 0 SE = 1
    0.2857

unkn_16: 0 34816 did tatoo academic bidding?
DE = 1 IE = 0 SE = 1
    0.4000

unkn_17: 0 55296 see add your dark suit and greasy wash water all year.
DE = 0 IE = 0 SE = 3
    0.2727

unkn_18: 0 76800 the thick forest was nearly over helmed by dutch elm disease.
DE = 1 IE = 1 SE = 1
    0.2727

unkn_19: 0 48768 cow ten number of teaspoons of soysauce that you add.
DE = 0 IE = 0 SE = 2
    0.2000

unkn_20: 0 40960 norwegian sweaters are made of lamb's wool.
DE = 0 IE = 0 SE = 0
     0

unkn_21: 0 26496 we think differently.
DE = 0 IE = 0 SE = 0
     0

unkn_22: 0 44160 a too pays too should be squeezed from the bottom.
DE = 0 IE = 1 SE = 2
    0.3333

unkn_23: 0 44032 ran away on a black night with an awful wedded man.
DE = 0 IE = 0 SE = 2
    0.1818

unkn_24: 0 48640 down ask me to carry an oily rag like that.
DE = 0 IE = 0 SE = 1
    0.1000

unkn_25: 0 48768 don't ask me to carry an oily rag like that.
DE = 0 IE = 0 SE = 0
     0

unkn_26: 0 77056 index words an electronic switches may be reserved in the following way.
DE = 0 IE = 0 SE = 2
    0.1667

unkn_27: 0 39424 the avalanche triggered minor earth way.
DE = 1 IE = 1 SE = 1
    0.5000

unkn_28: 0 39680 donna's me to carry an oily rag like that.
DE = 1 IE = 0 SE = 1
    0.2000

unkn_29: 0 60928 the thick elm for his was nail he over well bye touch elm disease.
DE = 0 IE = 3 SE = 5
    0.7273

unkn_30: 0 34048 when hall else fails, use forks.
DE = 0 IE = 0 SE = 2
    0.3333

DE = 13 IE = 11 SE = 43
LEV_DIST = 0.25769

===========================================================================
PART 4 REPORT
===========================================================================

--------------------------------------------------------------------------
4.1 - Speech-To-Text
--------------------------------------------------------------------------

unkn_1: 0 0 now here is truly a marvel
DE = 0 IE = 1 SE = 1
    0.3333

unkn_2: 0 0 captain features a muskrat and a tadpole
DE = 1 IE = 1 SE = 2
    0.5000

unkn_3: 0 0 just let me die in peace
DE = 0 IE = 1 SE = 1
    0.3333

unkn_4: 0 0 the sculptor looked at him bug eyed and amazed angry
DE = 0 IE = 2 SE = 4
    0.6667

unkn_5: 0 0 flash live in the trees as a cricket ball twig in several directions
DE = 0 IE = 1 SE = 7
    0.6154

unkn_6: 0 0 this is particularly true in site selection
DE = 0 IE = 1 SE = 1
    0.2857

unkn_7: 0 0 we would lose our export markets and deny ourselves imports we need
DE = 1 IE = 1 SE = 1
    0.2308

unkn_8: 0 0 continental have teaspoons of soy sauce that you add
DE = 1 IE = 1 SE = 6
    0.8000

unkn_9: 0 0 finally he asked do you object to petting
DE = 0 IE = 1 SE = 2
    0.3750

unkn_10: 0 0 try every other line first then fill in the interior
DE = 0 IE = 1 SE = 4
    0.5000

unkn_11: 0 0 change involves the displacement of femme
DE = 0 IE = 1 SE = 1
    0.3333

unkn_12: 0 0 to his puzzlement there suddenly was no hayes
DE = 0 IE = 1 SE = 2
    0.3750

unkn_13: 0 0 don't ask me to carry read like that
DE = 1 IE = 0 SE = 4
    0.5000

unkn_14: 0 0 full moon shone brightly that night
DE = 1 IE = 1 SE = 2
    0.5714

unkn_15: 0 0 tug boats a capable of hauling huge loads
DE = 0 IE = 2 SE = 3
    0.7143

unkn_16: 0 0 did dad do academic betting
DE = 0 IE = 1 SE = 1
    0.4000

unkn_17: 0 0 she had your dark suit increase you wash water all year
DE = 0 IE = 1 SE = 3
    0.3636

unkn_18: 0 0 the thick el virus was nearly overwhelmed by dutch elm disease
DE = 0 IE = 1 SE = 3
    0.3636

unkn_19: 0 0 cop number of teaspoons of soy sauce that you had
DE = 1 IE = 2 SE = 3
    0.6000

unkn_20: 0 0 waging sweaters are made of lambs will
DE = 0 IE = 1 SE = 3
    0.5714

unkn_21: 0 0 we think differently
DE = 0 IE = 1 SE = 1
    0.6667

unkn_22: 0 0 a toothpaste tube should be squeezed from the bottom
DE = 0 IE = 1 SE = 1
    0.2222

unkn_23: 0 0 ran away a black knight with a lawful wedded man
DE = 1 IE = 1 SE = 2
    0.3636

unkn_24: 0 0 don't ask me to carry an oily rag like that
DE = 0 IE = 1 SE = 1
    0.2000

unkn_25: 0 0 town asked me to carry an oily rag like that
DE = 0 IE = 1 SE = 3
    0.4000

unkn_26: 0 0 index words and electronic switches may be reserved in the following ways
DE = 0 IE = 1 SE = 1
    0.1667

unkn_27: 0 0 yeah avalanche triggered a minor earthquake
DE = 0 IE = 1 SE = 2
    0.5000

unkn_28: 0 0 don't ask me to carry an oily rag like that
DE = 0 IE = 1 SE = 1
    0.2000

unkn_29: 0 0 the thick and forrest was nearly overwhelmed by dutch elm disease
DE = 0 IE = 1 SE = 3
    0.3636

unkn_30: 0 0 when all else fails use force
DE = 0 IE = 1 SE = 2
    0.5000

DE = 7 IE = 32 SE = 71
LEV_DIST = 0.42308
